
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--harita için linkler-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!--jquery kutuphanesi-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <title>belsis ömer faruk aydemir</title>
    <style>
        .header{
            height:90px;
            width: 100%;
            background-color:teal
        }
        .logo img{
            height: 90px;
        }
        .logo p{
            float:right;
            margin-right:1260px;
            font-size:27px;
            color:white;
            margin-top: 20px;
        }
        .map {
        height: 400px;
        width: 100%;
        margin-top: 15px;
        
        }
        .form-select{
          width:150px;
          float: left;
         background-color:red;
         color: wheat;
         margin-top: 10px;
        }

        .textlabel{
          width:150px;
          height:37px;
          float: left;
          border: 1px solid tomato;
          border-radius: 7px;
          background-color:red;
          color: wheat;
          text-align: center;
          margin-right: 10px;
          margin-top: 10px;
        }
        #btn1{
          width:150px;
          height:37px;
          float: left;
          border: 1px solid tomato;
          border-radius: 7px;
          background-color:red;
          color: wheat;
          text-align: center;
          margin-left:10px;
          margin-top: 10px;
        }
        .form-label{
            margin-left: 30px;
            
        }
        .btn{
            width:1000px;
            margin-left:135px;
        }
       






    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://media-exp1.licdn.com/dms/image/C560BAQEnlb0HPWt_DA/company-logo_200_200/0/1522420792119?e=2159024400&v=beta&t=Hr56rqJZN_JApaLmrJ9QLFMqxrH4QN5dXliCJ5Eh42Y" alt="belsis yazılım">
           
            <p class="text">Belsis Yazılım</p>
        </div>
    </div>
    <!--harita ekrana geldi-->
    <div id="map" class="map"></div>

    <!--buttonlar-->
    <label for="type" class="textlabel">Geometry type : </label>
    <select id="type" class="form-select" aria-label="Default select example">
      <option value="Polygon" id="poligon"    selected>Polygon</option>
      <option value="Point">Point</option>
      <option value="LineString">LineString</option>
    </select>
    <button type="button" id="btn1">Edit</button>
    <!-- Button trigger modal -->
    

       



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">parsel kayıt</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="kart1">
          <div class="mb-3">
              <label for="sehir" class="form-label">ŞEHİR</label>
              <input class="form-control" id="sehir" >
            </div>
          </div>
          <div class="kart1">
              <div class="mb-3">
                  <label for="ilce" class="form-label">İLÇE</label>
                  <input  class="form-control" id="ilce" >
                </div>
          </div>
          <div class="kart1">
              <div class="mb-3">
                  <label for="mahalle" class="form-label">MAHALLE</label>
                  <input  class="form-control" id="mahalle" >
                </div>
          </div>
          <input type="hidden" class="form-control" id="kordinatlar" >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="buttonkapat">kapat</button>
        <button type="button" class="btn btn-primary" id="buttonkaydet">parseli kaydet</button>
      </div>
    </div>
  </div>
</div>

    <script src="map.js" type="text/javascript"></script>

<script>



   
    const myModal = new bootstrap.Modal('#exampleModal');
    
  //modal acmak icin kullanılan function

      function ModalAc(){
        myModal.show();
      }

  //parseli kaydet butonunu basıldığında işlenen fonksiyon

      $(document).ready(function(){
        $("#buttonkaydet").click(function(){
          myModal.hide();
        });
      });

   //kapat butonuna basıldığında işlenen fonksiyon   
         
      $(document).ready(function(){
        $("#buttonkapat").click(function(){
          myModal.hide();
        });
      });
     
    $(document).ready(function(){
      $("#buttonkapat").click(function(){
        draw.remove();
      });
    });
     
    $(document).ready(function(){
      $("#buttonkapat").click(function(){
         
        
      });
    });

  </script>

   
</body>
</html>